@import "bootstap-custom.less";

@grid-gutter-width: 0;

html, body {
    height: 100%;
}

.container-fluid {
    height: 100%;
    .row {
        height: 100%;
        .col-md-6 {
            height: 100%;
        }
    }
}

.chart-container {
    margin-top: 20px;
}